{
  "name": "frontend-test",
  "version": "0.0.1",
  "description": "Teste de José Luiz Coe",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "startNodemon": "nodemon app.js",
    "update-images": "cp -R assets/imgs public/imgs",
    "create-js-folder": "mkdir -p public/js",
    "build-css": "node-sass --include-path scss assets/scss/main.scss public/css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\" ",
    "concat-vendor-js": "concat-cli -f assets/js/vendor/moment.min.js assets/js/vendor/angular.min.js assets/js/vendor/angular/*.js -o public/js/vendor.js",
    "concat-chat-js": "concat-cli -f assets/js/chat.js assets/js/chat/**/*.js -o public/js/chat.js",
    "concat-js": "npm run create-js-folder && npm run concat-chat-js && npm run concat-vendor-js",
    "build": "npm run concat-js && npm run build-css && npm run startNodemon"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "concat": "0.0.1-security",
    "express": "^4.13.3",
    "shell-arguments": "^1.0.4"
  },
  "devDependencies": {
    "node-sass": "^3.10.1"
  }
}
